<!DOCTYPE html>

<script src="scipts/calculator.js">
</script>

<html>

    <head>
        <link rel="stylesheet" href="styles/calculator.css">
        <title>Play, It's fun</title>
    </head>
    <body>
        <p class="title">
            Fancy calculator
        </p>

        <p class="screen">
        </p>

        <p>
            <button class="rock-class" onclick="
                composer('1')
            ">
                1
            </button>
            <button class="paper-class" onclick="
                composer('2')
            ">
                2
            </button>
            <button class="scissiors-class" onclick="
                composer('3')
            ">
                3
            </button>

            <button class="scissiors-class" onclick="
                composer('+')
            ">
                +
            </button>
        </p>

        <p>
            <button class="rock-class" onclick="
                composer('4')
            ">
                4
            </button>
            <button class="paper-class" onclick="
                composer('5')
            ">
                5
            </button>
            <button class="scissiors-class" onclick="
                composer('6')
            ">
                6
            </button>

            <button class="scissiors-class" onclick="
                composer('-')
            ">
                -
            </button>
        </p>

        <p>
            <button class="rock-class" onclick="
                composer('7')
            ">
                7
            </button>
            <button class="paper-class" onclick="
                composer('8')
            ">
                8
            </button>
            <button class="scissiors-class" onclick="
                composer('9')
            ">
                9
            </button>

            <button class="scissiors-class" onclick="
                composer('*')
            ">
                *
            </button>
        </p>

        <p>
            <button class="rock-class" onclick="
                composer('0')
            ">
                0
            </button>
            <button class="paper-class" onclick="
                composer('.')
            ">
                .
            </button>
            <button class="scissiors-class" onclick="
                composer('=')
            ">
                =
            </button>

            <button class="scissiors-class" onclick="
                composer('/')
            ">
                /
            </button>
        </p>

        <p id="winner-view" class="winner-text">
        </p>

        <p id="choice-view" class="choice-view">
        </p>

        <p id="score-view" class="score-view">
        </p>

    </body>

</html>